{
  "name": "@biconomy/gas-estimations",
  "version": "0.2.55",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/bcnmy/entry-point-gas-estimations",
  "author": "Nikola Divić <nikola.divic@biconomy.io>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "format": "eslint 'src' --ext .ts --fix",
    "build": "tsc",
    "test": "vitest --run --reporter=verbose",
    "test:coverage": "vitest --run --reporter=verbose --coverage"
  },
  "dependencies": {
    "viem": "^2.22.8",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@biconomy/account": "^4.5.7",
    "@biconomy/sdk": "^0.0.24",
    "@rhinestone/module-sdk": "^0.2.3",
    "@types/config": "^3.3.5",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "config": "^3.3.12",
    "eslint": "^9.18.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
